{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with cl (ARM64)",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "\"C:\\VSstudio\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" arm64 && cl /EHsc ${file} /Fe:${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
